#86 mlhh: cpwr / nbsf
#144 hwfd: ftmf / gjdb
#198 nfgv: hwcq * qvdd
#313 ftmf: wzcw - vssf
#332 ldfp: lzcp + nfgv
#383 bjnm: fdsj + dwlf
#392 qjbg: tjcz * thwh
#393 fqtt: humn - jvzc
#418 qzvd: vtff - lpcb
#479 lccj: qjbg - mzbz
#532 swnc: dsnd - tnvf
#615 cmrt: chht + wncd
#656 ngsm: qgqp * pnzq
#658 humn: vbfg h vbfg
#717 cpwr: zhrs - tcbz
#779 mjcn: vrvs * qvlq
#830 cjpm: ndpt * wqfv
#840 flft: shzs * bjnm
#919 wjwl: zspq + cmrt
#935 dwsq: mtzt + mjcn
#940 dsnd: dwsq / tpww
#971 fdsj: swnc / zlwh
#1021 nhst: cjpm - gghd
#1071 wzcw: ldfp * jjbt
#1126 bpnb: ngsm - wrgb
#1139 vnws: lhbs + thnm
#1164 qvdd: ggdj + dmvg
#1186 pbnc: flft - dgwl
#1201 wqfv: vhcc + vsbz
#1205 lcqf: lfqr + nwmw
#1267 vtff: qszg / ztvq
#1533 prcm: wjwl / czhc
#1562 thwh: prcm - spqb
#1563 ndzs: qwhg + pqwf
#1609 qszg: vgcz + hwfd
#1681 chht: mqzh * jmnq
#1721 nwmw: bpnb * mzpf
#1731 qgqp: tstv + mlhh
#1740 zfbf: fqtt / jppn
#1764 bqsb: dnfc - vlst
#1840 dmvg: bqsb / jbdd
#1879 zhrs: jrcb * ndzs
#2001 jmnq: zfbf + nrzl
#2072 qhrs: nhst / zhfg
#2229 vhcc: qzvd * fdbd
#2276 pqwf: pbnc / ssbq
#2341 lhbs: lccj * jzjb
#2356 qvlq: qhrs - hpnh
#2381 dnfc: vnws / ttbq

hghd = 31522134274080

vrpd * (((nmhz - ((lszc + (ldsg + (((((ffwm * (hhvv + (((mcbz * (tfrr + (lcqf / drlq))) - prlg) / wpmm))) - mmrf) / lhzr) - wsmp) * mstq))) / tntr)) / spfg) + cgcn) = hghd
8 * (((nmhz - ((lszc + (ldsg + (((((ffwm * (hhvv + (((mcbz * (tfrr + (lcqf / drlq))) - prlg) / wpmm))) - mmrf) / lhzr) - wsmp) * mstq))) / tntr)) / spfg) + cgcn) = hghd